/*RESET CSS BEGIN*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Montserrat", san-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/*RESET CSS END*/

/*HELPER CLASS BEGIN*/

.alignLeft {
  float: left;
}

.alignRight {
  float: right;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-top-20 {
  margin-top: 20px;
}
strong,
b {
  font-weight: 700;
}

em,
i {
  font-style: italic;
}

p,
ul li,
ol li {
  font-size: 16px;
  line-height: 23px;
  margin: 0 0 20px 0;
}

ul li,
ol li {
  margin-bottom: 10px;
}

/*HELPER CLASS END*/

* {
  box-sizing: border-box;
  outline: 0;
}
.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

/*  NAVIGATION BAR STYLE START*/
header {
  background: transparent;
  width: 100%;
  position: relative;
}
header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  transform: translateY(-200%);
  transition: 0.3s;
  z-index: 5;
}
body.onScroll header.sticky {
  transform: translateY(0);
}
.nav-wrapper {
  max-width: 1200px;

  margin: 0 auto;
  position: relative;
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.nav-wrapper ul li {
  display: inline-block;
  padding: 0px 10px;
  margin-bottom: 0;
}
nav.nav-wrapper ul li a {
  font-size: 17px;
  line-height: 22px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  padding-bottom: 3px;
  transition: 0.3s;
}

nav.nav-wrapper ul li a:hover {
  border-bottom: 1px solid #ffff;
}

header .logo img {
  max-width: 100px;
}
.logo{
  filter: white(100%);
}

/*PARALLAX PAGE STYLE START*/

.cover-main {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-bg.jpg") right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  /*display: flex;
    justify-content: center;*/
}

ul#scene li.name {
  text-align: center;
  font-size: 40px;
  line-height: 45px;
  text-transform: uppercase;
  color: white;
  width: 100%;
}

ul#scene li.title {
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  color: white;
  width: 100%;
  margin-top: 60px;
}

ul#scene {
  margin-top: 100px;
}
.btn {
  margin-top: 150px;
  text-align: center;
  width: 100%;
}
/*PARALLAX PAGE STYLE START*/

/*MASONRY JS STYLES START*/
.masonry-gallery {
  position: relative;
}

.gallery {
  margin: 0 auto;
}

.galleryItem {
  width: 400px;
  margin-bottom: 10px;
}

/*MASONRY JS STYLES END*/

/*FOOTER SECTION STYLES START*/
section.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/hero-bg.jpg") right bottom;
  background-repeat: no-repeat;
  text-align: center;
  background-size: cover;
  height: 100vh;
  padding: 50px 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.heart {
  position: relative;
  width: 110px;
  fill: red;
  margin: 0 30px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  15% {
    transform: scale(1.25);
  }

  25% {
    transform: scale(1.15);
  }

  35% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}
section.footer span {
  font-size: 80px;
  line-height: 85px;
}

section.footer h2 {
  margin-bottom: 30px;
}

section.footer h2::after {
  background: white;
}

/*Slider SECTION STYLES END*/

h2.sub-title {
  position: relative;
  display: block;
  margin: 70px auto;
  font-size: 35px;
  line-height: 40px;
  text-align: center;
}

h2.sub-title::after {
  display: block;
  height: 2px;
  background-color: black;
  content: "";
  width: 100px;
  margin: 30px auto 0 auto;
}

.portfolio-btn,
.contact-btn {
  margin: 0 auto;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid white;
  background: transparent;
  color: white;
  text-decoration: none;
}

.portfolio-btn {
  margin-right: 30px;
}

.contact-btn {
  margin-left: 30px;
}

.portfolio-btn:hover,
.contact-btn:hover {
  background: rgba(50, 201, 169, 0.5);
  transition: 0.3s;
}

/*Slider style*/
.slider-div h2 {
  margin-bottom: 0;
}

.slider {
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  color: white;
}

.slide {
  max-height: 250px;

  padding: 15px;
}

.slick-prev,
.slick-next {
  background: black;
  width: 40px;
  height: 40px;
  z-index: 1;
}

.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}
.slick-prev:hover,
.slick-next:hover {
  background: black;
}

/*FOOTER SECTION*/
#footer {
  position: relative;
  z-index: -2;
  height: 150px;
  background: black;
  color: white;
  text-align: center;
}

footer h1,
.copy {
  position: fixed;
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
  color: white;
  text-align: center;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}
.copy {
  bottom: 20px;
}

/*RESPONSIVE MENU STYLE*/
@media only screen and (max-width: 950px) {
  section.footer span {
    font-size: 30px;
    line-height: 35px;
  }
  .heart {
    width: 50px;
    margin: 0 20px;
  }
  section.footer p {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media only screen and (max-width: 760px) {
  .menu-trigger {
    background: url("../images/hamburger-icon.svg") no-repeat center / cover;
    width: 35px;
    height: 35px;
    display: block;
    z-index: 10;
    position: absolute;
    right: 10px;
    top: 15px;
  }

  .main-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.72);
    z-index: 5;
    display: none;
  }

  .main-overlay::after {
    background: url("../images/close-icon.svg") no-repeat center / cover;
    width: 35px;
    height: 35px;
    display: block;
    content: "";
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 20;
  }

  .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.98);
    width: 100%;
    max-width: 300px;
    z-index: 30;
    transform: translate3d(-100%, 0, 0);
    transition: 0.5s;
  }
  nav.nav-wrapper ul li {
    display: block;
    margin-top: 20px;
    padding: 0;
    padding-bottom: 20px;
  }

  nav.nav-wrapper ul li a {
    font-size: 18px;
    line-height: 23px;
  }

  nav.nav-wrapper ul li a:hover {
    border-color: transparent;
  }

  body.menu-is-active .menu {
    transform: translate3d(0, 0, 0);
    display: block;
    padding: 0 15px;
  }

  body.menu-is-active .main-overlay {
    display: block;
  }

  body.menu-is-active .menu-trigger {
    display: none;
  }
}

@media only screen and (max-width: 560px) {
  section.cover-main {
    height: 100vh;
  }

  .menu {
    max-width: 150px;
  }

  ul#scene li.name {
    font-size: 22px;
    line-height: 27px;
  }
  ul#scene li.title {
    font-size: 20px;
    line-height: 25px;
    margin-top: 40px;
  }

  .btn {
    margin-top: 80px;
  }

  ul#scene {
    margin-top: 50px;
  }

  .galleryItem {
    height: initial;
    height: initial;
  }

  div.tallImg {
    height: initial;
  }

  .portfolio-btn,
  .contact-btn {
    display: block;
    margin: 20px auto;
    max-width: 150px;
    font-size: 15px;
    line-height: 20px;
    padding: 10px 0;
  }
  h2.sub-title {
    margin: 30px auto;
    font-size: 23px;
    line-height: 28px;
  }

  section.footer {
    height: initial;
  }

  #footer {
    height: 85px;
  }
  footer h1,
  .copy {
    font-size: 12px;
    line-height: 17px;
    bottom: 42px;
  }

  section.footer span {
    font-size: 25px;
    line-height: 30px;
  }
  .heart {
    width: 30px;
    margin: 0px 20px;
  }
  section.footer p {
    padding-right: 30px;
    padding-left: 30px;
    text-align: left;
  }

  div.gallery {
    width: initial !important;
  }
}

@media only screen and (max-width: 450px) {
  .galleryItem {
    width: initial;
    height: initial;
  }

  .logo {
    width: 80px;
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
  }
}
